<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.LoginActivity"
    android:background="@color/lightpurple">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_logo" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:textStyle="italic"
        android:text="Login your account" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <EditText
            android:id="@+id/et_emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="Email"
            android:background="@drawable/icrectagle"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:padding="16dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true">
    <EditText
        android:id="@+id/et_passwordLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Password"
        android:background="@drawable/icrectagle"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:imeOptions="actionDone"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginRight="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="left"
            android:layout_marginBottom="10dp"
            android:textStyle="italic"
            android:text="Forgot password ?" />

        <TextView
            android:id="@+id/cre_acc"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:textStyle="italic"
            android:text="Create account !" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:text="Tôi đồng ý với" />

        <TextView
            android:id="@+id/txtPp"
            android:layout_marginTop="10dp"
            android:textSize="19dp"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_marginLeft="4dp"
            android:textColor="#FFEB3B"
            android:text="chính sách bảo mật"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@drawable/ic_btnrectagle"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:progress="@android:integer/config_longAnimTime" />
</LinearLayout>
