<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:paddingBottom="1dp"
    tools:context=".Adapter.GoodSellAdapterActivity"
    android:id="@+id/GoodHistorySell">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name:"
                android:textAlignment="gravity"
                android:textSize="16dp"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Code: "
                android:textSize="16dp"
                android:textStyle="italic" />


            <TextView
                android:id="@+id/enterTimeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time "
                android:textSize="16sp"
                android:textStyle="italic" />
            <!--                <TextView-->
            <!--                    android:id="@+id/textView13"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Time: "-->
            <!--                    android:textSize="16dp" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/textView16"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Date:  "-->
            <!--                    android:textSize="16dp" />-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingEnd="10dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNameS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Name Product:"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCodeS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Code: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp" />

            <!--                <TextView-->
            <!--                    android:id="@+id/enterTime"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="Time "-->
            <!--                    android:textSize="16sp"-->
            <!--                    android:textStyle="italic" />-->

            <TextView
                android:id="@+id/enterDateS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="16sp"
                android:textStyle="italic" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/txtTongTienBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/txt_vnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VND"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
